// @import 'assets/lib/est/all.less';

@support-old-ie: false;
@default-font-size: 14px;
@purple: #008080;
@dark-purple: #400040;
@border-gray: rgb(236, 236, 236);


html{
	overflow: hidden;
	font-size: 13px;
}

/**
 * main frame structure
 */
.tx-container{
	display: -webkit-flex;
	-webkit-flex-flow: column wrap;
	.tx-menu{
		-webkit-flex-basis: 36px;
		-webkit-flex-grow: auto;
	}

	.tx-content{
		-webkit-flex-grow: 1;
	}
}
.tx-content{
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
	.tx-nav{
		-webkit-flex-basis: 145px;
		-webkit-flex-grow: auto;
		padding-top: 3px;
		padding-bottom: 10px;
		height: 100%; 
	}
	.tx-dashboard{
		-webkit-flex-grow: 1;
		height: 100%;
		.center-panel{
			width: 494px;
			height: 100%;
		}
		.right-panel{
			width: 261px;
			height: 100%;
		}
	}
}


/**
 * common ui elements
 */
.title{
	color: red;
	margin-bottom: 20px;
}

button:focus, .btn:focus{
	outline: none;
}

.btn:hover, .btn:focus {
	color: #383838;
	text-decoration: none;
	border: 1px solid #a6a6a6;
	outline: 0 none;
}

.btn{
	display: inline-block;
	padding: 0px 4px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #383838;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	-webkit-user-select: none;
}

.log-line{
	border-bottom: solid 1px rgb(238, 238, 238);
	margin-bottom: 8px;
}

.splitter-bar {
	width: 5px;
	background: #aaa;
	background: url(../img/splitter-v.png) 1px 50% no-repeat;
}


.tx-container{
	background-color: #fafafa;
}

/**
 * nav bar
 */
.tx-container .navbar{
	border-radius: 0px;
	min-height: 36px;
	background-color: #eee;
	border: 1px solid @border-gray;
	margin-bottom: 6px;
	-webkit-box-shadow: none;
	li:hover {
		color: #808080;
		text-decoration: none;
		background-color: #f5f5f5;
	}
	li{
		color: #777777;
	}

	li > a{
		color: #232323;
		padding: 7px 15px;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}

	li > a:hover{
		background: rgba(0, 0, 0, 0.04);
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}

	.navbar-brand{
		padding: 7px 12px;
		width: 43px;
		img{
			width: 24px;
			position: absolute;
			left: 10px;
			top: 3px
		}
	}

	.navbar-right>li{
		height: 34px;
		a{
			position: relative;
			top: 3px;
		}
		a:hover{
			border: 1px solid transparent !important;
		}
	}

	.exit:hover{
		color: white;
		background-color: rgb(240, 52, 52);
	}
}

.nav .open > a:focus {
	border-color: #ccc;
}

.panel{
	border-radius: 0px;
}
/**
 * left-panel
 */
.left-panel{
	background-color: #fafafa;
	li>a{
		border-radius: 0px;
		padding: 6px 10px;
		border-bottom: 1px solid rgb(236, 236, 236);
		color: #333;
	}
	li.active > a, li.active > a:hover{
		background-color: @purple;
	}
	li.active > a > .badge{
		color: @purple;
	}
}

.center-panel{
	.control{
		margin-bottom: 5px;
	}
	.panel-heading{
		padding: 5px;
		height: 31px;
		position: relative;
		overflow: hidden;
		.run-info{
			position: absolute;
			top: 3px;
			left: 2px;
			height: 20px;
			word-break: break-all;
			width: 300px;
		}
		.btn-run{
			position: absolute;
			top: 2px;
			right: 4px;
		}
	}
	.panel-body{
		height: 92%;
		width: 100%;
		overflow-y: scroll;
		padding-top: 0px;
	}
	.playground-container{
		height: 85%;
		width: 100%;
		.mCustomScrollBox{
			width: 100%;
		}
	}
	.default-notifier{
		height: 100%;
		padding: 30px;	

		p{
			margin-bottom: 20px;
		}	
		p>span{
			font-weight: bold; 
			margin: 0px 2px;
		}

		.number{
			background: @purple;
			width: 21px;
			height: 20px;
			padding: 2px 1px;
			text-align: center;
			display: inline-block;
			border-radius: 20px;
			color: white;
			font-weight: bold;
			font-size: 12px;
		}
	}
	.btn-run{
		position: relative;
		bottom: 4px;
	}
}

.right-panel{
	display: -webkit-flex;
	-webkit-flex-flow: column;
	.panel-heading{
		-webkit-flex-basis: 26px;
		-webkit-flex-grow: auto;
		padding: 1px;
		padding-bottom: 0px;
		position: relative;
		.btn-clear{
			position: absolute;
			top: 2px;
			right: 2px;
		}
	}

	.panel-body{
		-webkit-flex-grow: 1;
		padding: 0px;
		background-color: white;
	}

	.nav li a{
		padding: 3px 7px;
		float: left;
		color: #777777;
		border-right: 1px solid #e5e5e5;
		cursor: pointer;
	}

	.nav li.active a{
		background-color: @purple;
		color: #F0F0F0;
	}

	.console{
		padding: 7px;
	}
	
	.tab-content, .tab-pane{
		height: 100%;
	}
	.ace_editor{
		height: 100%;
	}
	
}

/**
 * test suit style
 */
.tx-test-suit{
	background-color: white;
	table td{
		padding: 3px;
	}
	table th{
		padding: 5px;
	}

	table.suit{
		margin: 15px 0 0 0;
	}

	table.suit td.status {
		width: 65px;
		text-align: center;
		vertical-align: middle;
	}

	.status .label{
		padding: 1px;
	}

	.suit .report td {
		background-color: #efefef;
	}

	.suit .report p{
		line-height: 18px;
		color: #a94442;
		font-size: 14px;
	}

	.suit .report a{
		color: #a94442;
		text-decoration: underline;
	}
	
	.suit .report a:hover{
		color: #9C3E3C;
	}


	.suit .report td table td {
		border: none;
	}
}

.ace_gutter-layer{
	width: 32px !important;
}
.ace_gutter-cell{
	padding: 0px 2px !important;
} 

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;
}

::-webkit-scrollbar-track{
	background: rgba(200, 200, 200, 0.9);
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.8);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.4);
}



